<!doctype html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>StepStone React by Marcin Bancerz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDilNEeGZhFbe_lp9gs2XIUt5U49Y2HcCg"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0/leaflet.css">
  <style>
    .leaflet-container {
      height: 100%;
      width: 100%;
      position: absolute;
    }
    
    .InfoPanel {
      width: 200px;
      height: auto;
      background: rgba(255, 255, 255, 0.7);
      border: 1px solid #000;
      z-index: 999;
      position: absolute;
      bottom: 25px;
      right: 10px;
      font-family: monospace;
    }

    .LocPanel {
      width: 500px;
      height: 40px;
      left: 50px;
      top: 25px;
      position: absolute;
      background: rgba(255, 255, 255, 0.7);
      border: 1px solid #000;
      z-index: 999;      
      font-family: monospace;
      line-height: 40px;
      text-align: center;
    }
    
    .InfoPanel div {
      margin: 5px;
      text-align: center;
    }


    .issIcon {
      background-image: url('file!./iss.png') no-repeat;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="app">Ładuję...</div>
  </div>
</body>

</html>