<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="http://www.webglearth.com/v2/api.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDilNEeGZhFbe_lp9gs2XIUt5U49Y2HcCg"></script>
    <script src="iss.js"></script>
    <script src="app.js"></script>
    <title>StepStone ISS Demo by Marcin Bancerz</title>
</head>

<body onload="initApp()">
    <div id="earth_div"></div>
    <div id="info_panel"></div>
</body>

</html>